org.gradle.jvmargs=-Xmx2G

# Mod Info
archives_base_name = Zeta
mod_version = 1.0-beta
maven_group = org.violetmoon.zeta

minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.07.16

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.15.6
fabric_api_version = 0.91.0+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.3

# Mixin Extras - Used in forge, Bundled alongside fabric already
# Won't need to bundle it at all in 1.20.2+ Neoforge
# https://github.com/LlamaLad7/MixinExtras
mixin_extras_version = 0.3.5

# Forge Config API Port
# https://modrinth.com/mod/forge-config-api-port/versions?l=fabric&g=1.20.1
forgeconfigapiport_version = 8.0.0

# Porting Lib - Used in fabric subproject
# https://mvn.devos.one/#/releases/io/github/fabricators_of_create/Porting-Lib
port_lib_version = 2.3.4+1.20.1
# adding a module also requires adding a dependency to the FMJ
port_lib_modules = base

# Publishing
# Modrinth
modrinth_id = null
# Curseforge
curseforge_id = null
